body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

.container {
    max-width: 1000px;
    margin: auto;
}

.header-buttons {
    margin-bottom: 20px;
    text-align: right;
}

.header-buttons .btn {
    margin-left: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background-color: #f2f2f2;
}

th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

.article-img {
    width: 50px;
    height: auto;
}

.btn {
    padding: 8px 12px;
    margin: 2px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
}

.add-btn {
    background-color: #4CAF50;
    color: white;
}

.edit-btn {
    background-color: #2196F3;
    color: white;
}

.view-btn {
    background-color: #007BFF;
    color: white;
}

.comment-btn {
    background-color: #FFC107;
    color: black;
}

.delete-btn {
    background-color: #F44336;
    color: white;
}

.btn:hover {
    opacity: 0.8;
}
