<div class="container">

    <div class="header-buttons">
        <button class="btn add-btn" routerLink="/AddArticle">Add</button>
        <!-- <button class="btn edit-btn">Edit</button> -->
    </div>
    <p class="articleMessage">{{articleMessage}} </p>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Developed by</th>
                <th>Picture</th>
                <th>Description</th>
                <th>Rate</th>
                <th>Article date</th>
                <th>Action</th>
            </tr>
        </thead>
        <!-- "id": "3",
        "title": "Vue",
        "developedBy": "Evan You",
        "picture": "path/to/vue-logo.png",
        "description": "Vue.js is a progressive JavaScript framework for building user interfaces.",
        "rate": 4,
        "articleDate": "04/08/2024" -->
        <tbody>
            <tr *ngFor="let item of users">
                <td>{{item.title}} </td>
                <td>{{item.developedBy}}</td>
                <td><img src={{item.picture}} alt="Logo" class="article-img"></td>
                <td>{{item.description}}</td>
                <td>{{item.rate}}</td>
                <td>{{item.articleDate}}</td>
               
                
        
                <td>
                    <button class="btn view-btn" [routerLink]="['/ViewDetails',{id:item.id}]" >View Detail</button>
                    <button class="btn comment-btn" [routerLink]="['/comment',{id:item.id}]" >Add Comments</button>
                    <button class="btn delete-btn" (click)="deleteProduct(item.id)">Delete</button>
                </td>
            </tr>
            <!-- More rows as needed -->
        </tbody>
    </table>
</div>

<router-outlet></router-outlet>