form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

form div {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="number"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 14px;
}

input[type="file"] {
  padding: 5px;
}

textarea {
  height: 100px;
  resize: vertical;
}

#editor-toolbar {
  margin-top: 10px;
}

#editor-toolbar button {
  padding: 5px 10px;
  margin-right: 5px;
  font-size: 14px;
  cursor: pointer;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button[type="submit"]:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

div {
  color: red;
  margin-top: 5px;
  font-size: 12px;
}

input.ng-invalid.ng-touched,
textarea.ng-invalid.ng-touched {
  border-color: red;
}
