<form [formGroup]="articleForm" (ngSubmit)="onSubmit()">
    <!-- Title -->
    <div>
      <label for="title">Title:</label>
      <input type="text" id="title" formControlName="title"> 
      <!-- for binding -->
      <div *ngIf="articleForm.controls['title']?.invalid && (articleForm.controls['title']?.dirty || articleForm.controls['title']?.touched)">
        <div *ngIf="articleForm.controls['title']?.errors?.['required']">Title is required.</div>
        <div *ngIf="articleForm.controls['title']?.errors?.['pattern']">Title must contain only alphabetic characters.</div>
      </div>
    </div>

    <!-- Developed by -->
    <div>
      <label for="developedBy">Developed by:</label>
      <input type="text" id="developedBy" formControlName="developedBy">
      <div *ngIf="articleForm.controls['developedBy']?.invalid && (articleForm.controls['developedBy']?.dirty || articleForm.controls['developedBy']?.touched)">
        <div *ngIf="articleForm.controls['developedBy']?.errors?.['required']">Developed by is required.</div>
        <div *ngIf="articleForm.controls['developedBy']?.errors?.['pattern']">Developed by must contain only alphabetic characters.</div>
      </div>
    </div>
  
    <!-- Picture -->
    <div>
      <label for="picture">Picture:</label>
     <input type="text" id="picture" formControlName="picture"> 
    </div>
  
    <!-- Description -->
    <div>
      <label for="description">Description:</label>
      <textarea id="description" formControlName="description"></textarea>
      <div *ngIf="articleForm.controls['description']?.invalid && (articleForm.controls['description']?.dirty || articleForm.controls['description']?.touched)">
        <div *ngIf="articleForm.controls['description']?.errors?.['required']">Description is required.</div>
      </div>
      <div id="editor-toolbar">
        <button type="button" (click)="formatText('bold')">Bold</button>
        <button type="button" (click)="formatText('italic')">Italic</button>
        <button type="button" (click)="formatText('strikeThrough')">Strikethrough</button>
      </div>
    </div>
  
    <!-- Rate -->
    <div>
      <label for="rate">Rate:</label>
      <input type="number" id="rate" formControlName="rate" min="1" max="5">
      <div *ngIf="articleForm.controls['rate']?.invalid && (articleForm.controls['rate']?.dirty || articleForm.controls['rate']?.touched)">
        <div *ngIf="articleForm.controls['rate']?.errors?.['required']">Rate is required.</div>
        <div *ngIf="articleForm.controls['rate']?.errors?.['min']">Rate must be at least 1.</div>
        <div *ngIf="articleForm.controls['rate']?.errors?.['max']">Rate must be at most 5.</div>
      </div>
    </div>
  
    <!-- Article date -->
    <div>
      <label for="articleDate">Article date:</label>
      <input type="text" id="articleDate" formControlName="articleDate" placeholder="dd/mm/YYYY">
      <div *ngIf="articleForm.controls['articleDate']?.invalid && (articleForm.controls['articleDate']?.dirty || articleForm.controls['articleDate']?.touched)">
        <div *ngIf="articleForm.controls['articleDate']?.errors?.['required']">Article date is required.</div>
        <div *ngIf="articleForm.controls['articleDate']?.errors?.['pattern']">Article date must be in dd/mm/YYYY format.</div>
      </div>
    </div>
  
    <!-- Submit Button -->
    <button type="submit" [disabled]="articleForm.invalid">Submit</button>
  </form>
  