*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html,body{
    height: 100%;
    width: 100%;
}



.main{
    height: 100%;
    width: 100%;
    position: relative;
}

.nav{
    height: 100px;
    width: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5vw;
    /* border-bottom: 2px solid #dadada; */
    
}

.nav-part2{
    display: flex;
   /* background-color: blue; */
   align-items: center;
    gap: 4vw;
}
.nav h2{
    font-size: 1.5vw;
    font-weight: 700;
}

.nav h4{
    font-size: 1 vw;
}

.nav i{
  
    font-weight: 800;
    display: none;
}

.content{
    height: calc(100% - 100px);
    width: 100%;
   
    display: flex;
    position: relative;
}

.left{
    height: 100%;
    width: 55%;
    
    padding: 5vw  5vw;
}

.left h1{
    font-size: 4.2vw;
    line-height: 4.4vw;
}

.left h1 span{
    color: #FA0965;
}

.left p {
    font-size: 1.2vw;
    font-weight: 600;
    color: #666;
    width: 80%;
    margin-top: 1.5vw;
    margin-bottom: 4vw;
}
.right{
    height: 100%;
    width: 45%;
   
}


@media (max-width:600px) {
    .nav{
        /* background-color: lightseagreen; */
        /* color: white; */
        padding: 0 5vw;
        height: 60px;
    }
    .nav h2{
        font-size: 5.1vw;
    }
    .nav h4{
        font-size: 4 vw;
        display: none;
    }
    .nav :button{
        display: none;
    }
    .nav i{
        display: block;
        font-size: 4.5vw;
    }

    .content{
        height: calc(100% - 60px);
        flex-direction: column;
     }
   .left{
    width: 50%;
    height: 45%;
    padding: 4vw 6vw;
    /* background-color: #FA0965; */
   }
   .right{
    width: 100%;
    height: 55%;
   }
   .left h1{
    font-size: 10vw;
    line-height: 11vw;
   }
   .left p{
    font-size: 3vw;
    width: 90%;
    margin-top: 5vw;
    margin-bottom: 8vw;
   }
   .content bottom{
    padding: 3vw 6vw;
    border-radius: 3px;
    font-weight: 600;
    font-size: 3.5vw;
   }
}

button{
    font-size: 1.2vw;
    padding: 1.3vw  2.3vw;
    background-color: #FA0965;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-weight: 700;

}

.right img{
     height: 100%;
     width: 100%;

  
}