  

    <div class="main">
        <div class="nav">
            <h2>Logo</h2>
             <div class="nav-part2">
                <h4>Store </h4>
                <h4>Courses</h4>
                <h4>Career</h4>
                <h4>Blog</h4>
                <h4>Acount</h4>
                <button>Sing In</button>
                <i class="ri-menu-3-fill"></i>
             </div>
        </div>

        <div class="content">
            <div class="left">
                <h1> Learn Form The <span>Prashik</span> Coding PlatFrom of India.</h1>
               
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non in dignissimos ipsam, exercitationem commodi libero numquam dolore itaque quibusdam unde.</p>
             <button routerLink="/Article">Explore Blogs </button>
            </div>
            <div class="right">

                <img src="./../assets/IMAGES/ai-generated-8775232.png" alt="">
            </div>
        </div>

    </div>
    <router-outlet></router-outlet>







