<p>view-details works!</p>
<body>
    <div class="article-container">
        <h1 class="title">{{Data.title}}</h1>
        <div class="article-details">
            <img src="{{Data.picture}}" alt="Vue Logo" class="picture">
            <div class="text-details">
                <p><strong>Developed By:{{Data.developedBy}}</strong> </p>
                <p><strong>Description:{{Data.description}}</strong> Vue.js is a progressive JavaScript framework for building user interfaces.</p>
                <p><strong>Rate:{{Data.rate}}</strong> <span class="rate">★★★★☆</span></p>
                <p><strong>Article Date:{{Data.articleDate}}</strong> </p>
            </div>
            <div class="div" *ngFor=" let cmt of Comments" >
                <p> {{cmt.Name}}: {{ cmt.Comment}}</p>
               
            </div>
        </div>
    </div>


    