body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.article-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
    padding: 20px;
    text-align: center;
}

.title {
    font-size: 2em;
    margin-bottom: 20px;
}

.article-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.picture {
    width: 150px;
    height: auto;
    margin-bottom: 20px;
}

.text-details {
    text-align: left;
}

.text-details p {
    margin: 10px 0;
}

.rate {
    color: gold;
}
