<div class="comment-form-container">
    <form (ngSubmit)="onSubmit()" #commentForm="ngForm">
     
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" required name="name" [(ngModel)]="temp_name">
      </div>
      <div class="form-group">
        <label for="comment">Comment</label>
        <textarea id="comment" required name="comment" [(ngModel)]="temp_Comment"></textarea>
      </div>
      <button type="submit" [disabled]="!commentForm.form.valid">Submit</button>
    </form>
  </div>
   